<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicode formatter</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="wrapper">
        <h1>Unicode Formatter</h1>
        <div class="controls">
            <span class="fonts-label">Fonts:</span>
            <div class="control-btns">
                <button class="normal" title="Clear">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.586,15.408l4.299,4.299C7.072,19.895,7.326,20,7.592,20h0.001h2h0.4h9.6v-2h-6.958l7.222-7.222 c0.78-0.779,0.78-2.049,0-2.828L14.906,3c-0.779-0.779-2.049-0.779-2.828,0l-4.75,4.749l-4.754,4.843 C1.809,13.371,1.813,14.634,2.586,15.408z M13.492,4.414l4.95,4.95l-2.586,2.586L10.906,7L13.492,4.414z M8.749,9.156l0.743-0.742 l4.95,4.95l-4.557,4.557C9.86,17.946,9.838,17.973,9.816,18H9.593H8.006l-4.005-4.007L8.749,9.156z">
                        </path>
                    </svg>
                </button>
                <button class="sansBold" title="Bold">𝗕</button>
                <button class="sansItalic" title="Italic">𝘐</button>
                <button class="monospace" title="Monospace">𝙼</button>
            </div>
            <div class="more-fonts hide">⯈ More fonts</div>
            <div class="controls more hide">
                <div class="control-btns">
                    <button class="sansBoldItalic" title="Bold italic">𝘽𝙄</button>
                    <button class="fullwidth" title="Fullwidth">Ｆ</button>
                    <button class="fraktur" title="Math Fraktur">𝔉</button>
                    <button class="boldFraktur" title="Math Fraktur bold">𝕱</button>
                    <button class="serifBold" title="Serif bold">𝐁</button>
                    <button class="serifBoldItalic" title="Serif bold italic">𝑰</button>
                    <button class="doubleStruck" title="Math double-struck">𝔻</button>
                    <button class="boldScript" title="Bold script">𝓢</button>
                    <button class="circled" title="Circled">Ⓒ</button>
                    <button class="circledNegative" title="Circled negative">🅒</button>
                    <button class="squared" title="Squared">🅂</button>
                    <button class="squaredNegative" title="Squared negative">🆂</button>
                    <button class="parenthesized" title="Parenthesized">⒫</button>
                    <button class="smallCaps" title="Small caps">Aʙ</button>
                    <button class="subscript" title="Subscript">ₛᵤᵦ</button>
                    <button class="superscript" title="Superscript">ˢᵘᵖ</button>
                    <button class="inverted" title="Inverted">∀</button>
                    <button class="mirrored" title="Mirrored">Я</button>
                </div>
            </div>
        </div>
        <textarea name="input" cols="30" rows="10"
            class="input">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ea voluptas corporis quas, sed eveniet iusto sint ut, fugit impedit sunt enim magni temporibus exercitationem et!</textarea>
    </div>
</body>

</html>